SUPABASE_URL=https://ovyhrjtqumfwvhldaqha.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92eWhyanRxdW1md3ZobGRhcWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjE1NDMsImV4cCI6MjA3NDIzNzU0M30.77t3rCLb1D32nqN3gj_nEzNOmEgTI3kN_1aEMpjQF7s
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92eWhyanRxdW1md3ZobGRhcWhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY2MTU0MywiZXhwIjoyMDc0MjM3NTQzfQ.-3G8y2Vn0MYe8O2X5PdVY4F-O5bdpGdVKiBFbyG2_GI
FRONTEND_URL=http://localhost:8080
PORT=4000