*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;

}
/*  HEADER */
header{
    display: flex;
    top: 0;
    width: 78%;
    height: 25%;
    
}
#navegacion{
    display: flex;
    padding: 10px 10px;
}
#navegacion a{
    margin: 10px;
    list-style: none;
    font-size: 25px;
    color: rgb(250, 164, 178);
    font-weight: bold;
    list-style: none;
    text-decoration: none;
}
#navegacion li{
    list-style: none;
}

.hora{
    margin: 10px;
    padding: 10px 10px;
    font-size: 25px;
    color: rgb(250, 164, 178);
    font-weight: bold;
}

.header-items{
    width: 48%;
}
/*  FOOTER */
footer{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    bottom: 0;
    margin-bottom: 0;
    
}
.item-footer{
    width: 50%;
}
#formulario{
    display: flex;
    align-items: end;
    justify-content: end;
    float: right;
    grid-column: 5 / 7;
}
.parrafo-footer{
    color: rgb(250, 164, 178);
    font-size: 1rem;
    grid-column: 1 / 3;
    
}
.button-footer{
    background-color: rgb(250, 164, 178);
    color: #fff;
    font-size: 20px;
    width: 8rem;
    height: 2rem;
}
.email-input-footer{
    height: 2rem;
    width: 10rem;
    height: 2rem;
}



/*  MAIN  */
#container{
    border: 1px solid black;
    width: 78%;
    height: 78%;
    
}
#main-title{
    color: rgb(250, 164, 178);
    font-size: 4rem;
    z-index: 5;
    padding-top: 30px;
}
#imagen-main{
    z-index: 1;
    
}
.subtitle{
    font-size: 2.5rem;
    margin-top: 2rem;
}
.events-title{
    margin-top: 2rem;
    font-size: 1.5rem;
}
.divisor{
    border: 2px solid black;
    width: 100%;
}
.top{
    margin-bottom: 1.8rem;
}
.bottom{
    margin-top: 1.8rem;
}



.events-main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.evento-container{
    margin: 30px 3rem;
    width: 78%;
    background-color: rgb(250, 164, 178);
}



/*  CONTACTO  */

#contact-container{
    display: flex;
    width: 80%;
    margin-top: 5rem;
    flex-wrap: wrap;
}
.contact-item{
    width: 48%;
}
.image-contact{
    max-width: 400px;
    max-height: 1000px;
}
#contact-form{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    padding: 1rem;
    background-color: rgb (240 248 255);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.title-form{
    margin-bottom: 2rem;
}
.form-item{
    margin-bottom: 1rem;
    height: 1.9rem;
    background-color: #ffffff;
    color: black;
    border-top: 0;
    border-left: 0;
    border-right: 0;

}
.contacto-form-item{
    width: 100%;
}
.nombre{
    color: black;
}
.fecha{
    width: 50%;
    color: black;
}
.horario{
    width: 50%;
    color: black;
}
.submitC{
    width: 50%;
    background-color: rgb(250, 164, 178);
    margin-right: 1px;
}
.resetC{
    width: 48%;
    background-color: rgb(250, 164, 178);
}

.errorFrm{
    color: red;
    margin-bottom: 1rem;
}
/*  MENU  */

#menu-contenedor{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 80%;
    margin-top: 5rem;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.menu-title{
    text-align: center;
    grid-column: 3/8;
}
.p-menu{
    grid-column: 2/9;
}
.galeria{
    border: 1px solid black;
    grid-column: 1/-1;
}



